.wrapper {
    display: grid;
    grid-template-areas:
            'h1 h1 srch srch srch srch'
            'h2 h2 cat cat cat cat'
            'ord ord cat cat cat cat';
}

.box1 {
    grid-column-start: 1;
    width: 400px;
    height: 50px;
    grid-row-start: 1;
    grid-area: h1;
}

.box2 {
    grid-row-start: 2;
    height: 50px;
    grid-area: h2;
    display: fixed;
}

.box3 {
    grid-row-start: 3;
    height: 1000px;
    display: block;
    grid-area: ord;
}

.box4 {
    grid-column-start: 2;
    grid-area: srch;
}

.box5{
    grid-area: cat;
}

.table{
    width: 700px;
}

th {
    background: white;
    position: sticky;
    top: 0;
}
table {
    /* text-align: center; */
    position: static;
}